// --------------------------------------------------------------------------
// IBM ILOG CP Optimizer model export file
// --------------------------------------------------------------------------

// ------ Interval-related variables: ---------------------------------------

Task_0   = intervalVar(size=0);
Task_1   = intervalVar(size=1);
Task_2   = intervalVar(size=5);
Task_3   = intervalVar(size=3);
Task_4   = intervalVar(size=1);
Task_5   = intervalVar(size=4);
Task_6   = intervalVar(size=7);
Task_7   = intervalVar(size=4);
Task_8   = intervalVar(size=9);
Task_9   = intervalVar(size=1);
Task_10  = intervalVar(size=3);
Task_11  = intervalVar(size=2);
Task_12  = intervalVar(size=9);
Task_13  = intervalVar(size=5);
Task_14  = intervalVar(size=2);
Task_15  = intervalVar(size=5);
Task_16  = intervalVar(size=1);
Task_17  = intervalVar(size=2);
Task_18  = intervalVar(size=2);
Task_19  = intervalVar(size=3);
Task_20  = intervalVar(size=8);
Task_21  = intervalVar(size=7);
Task_22  = intervalVar(size=8);
Task_23  = intervalVar(size=6);
Task_24  = intervalVar(size=4);
Task_25  = intervalVar(size=6);
Task_26  = intervalVar(size=5);
Task_27  = intervalVar(size=10);
Task_28  = intervalVar(size=7);
Task_29  = intervalVar(size=8);
Task_30  = intervalVar(size=8);
Task_31  = intervalVar(size=5);
Task_32  = intervalVar(size=4);
Task_33  = intervalVar(size=7);
Task_34  = intervalVar(size=2);
Task_35  = intervalVar(size=6);
Task_36  = intervalVar(size=7);
Task_37  = intervalVar(size=10);
Task_38  = intervalVar(size=6);
Task_39  = intervalVar(size=8);
Task_40  = intervalVar(size=7);
Task_41  = intervalVar(size=8);
Task_42  = intervalVar(size=6);
Task_43  = intervalVar(size=9);
Task_44  = intervalVar(size=7);
Task_45  = intervalVar(size=9);
Task_46  = intervalVar(size=1);
Task_47  = intervalVar(size=10);
Task_48  = intervalVar(size=8);
Task_49  = intervalVar(size=5);
Task_50  = intervalVar(size=7);
Task_51  = intervalVar(size=4);
Task_52  = intervalVar(size=1);
Task_53  = intervalVar(size=9);
Task_54  = intervalVar(size=4);
Task_55  = intervalVar(size=4);
Task_56  = intervalVar(size=2);
Task_57  = intervalVar(size=4);
Task_58  = intervalVar(size=1);
Task_59  = intervalVar(size=6);
Task_60  = intervalVar(size=4);
Task_61  = intervalVar(size=2);
Task_62  = intervalVar(size=4);
Task_63  = intervalVar(size=1);
Task_64  = intervalVar(size=5);
Task_65  = intervalVar(size=6);
Task_66  = intervalVar(size=5);
Task_67  = intervalVar(size=6);
Task_68  = intervalVar(size=10);
Task_69  = intervalVar(size=9);
Task_70  = intervalVar(size=4);
Task_71  = intervalVar(size=1);
Task_72  = intervalVar(size=7);
Task_73  = intervalVar(size=2);
Task_74  = intervalVar(size=8);
Task_75  = intervalVar(size=10);
Task_76  = intervalVar(size=3);
Task_77  = intervalVar(size=4);
Task_78  = intervalVar(size=8);
Task_79  = intervalVar(size=10);
Task_80  = intervalVar(size=5);
Task_81  = intervalVar(size=2);
Task_82  = intervalVar(size=8);
Task_83  = intervalVar(size=6);
Task_84  = intervalVar(size=7);
Task_85  = intervalVar(size=5);
Task_86  = intervalVar(size=4);
Task_87  = intervalVar(size=10);
Task_88  = intervalVar(size=8);
Task_89  = intervalVar(size=8);
Task_90  = intervalVar(size=2);
Task_91  = intervalVar(size=1);
Task_92  = intervalVar(size=2);
Task_93  = intervalVar(size=3);
Task_94  = intervalVar(size=6);
Task_95  = intervalVar(size=7);
Task_96  = intervalVar(size=3);
Task_97  = intervalVar(size=5);
Task_98  = intervalVar(size=8);
Task_99  = intervalVar(size=2);
Task_100 = intervalVar(size=5);
Task_101 = intervalVar(size=4);
Task_102 = intervalVar(size=2);
Task_103 = intervalVar(size=2);
Task_104 = intervalVar(size=4);
Task_105 = intervalVar(size=8);
Task_106 = intervalVar(size=7);
Task_107 = intervalVar(size=8);
Task_108 = intervalVar(size=7);
Task_109 = intervalVar(size=7);
Task_110 = intervalVar(size=6);
Task_111 = intervalVar(size=10);
Task_112 = intervalVar(size=2);
Task_113 = intervalVar(size=2);
Task_114 = intervalVar(size=6);
Task_115 = intervalVar(size=9);
Task_116 = intervalVar(size=10);
Task_117 = intervalVar(size=3);
Task_118 = intervalVar(size=3);
Task_119 = intervalVar(size=5);
Task_120 = intervalVar(size=8);
Task_121 = intervalVar(size=0);

// ------ Objective: --------------------------------------------------------

minimize(endOf(Task_121));

// ------ Constraints: ------------------------------------------------------

endBeforeStart(Task_0,   Task_1);
endBeforeStart(Task_0,   Task_2);
endBeforeStart(Task_0,   Task_3);
endBeforeStart(Task_1,   Task_4);
endBeforeStart(Task_1,   Task_5);
endBeforeStart(Task_1,   Task_28);
endBeforeStart(Task_2,   Task_24);
endBeforeStart(Task_3,   Task_6);
endBeforeStart(Task_3,   Task_61);
endBeforeStart(Task_4,   Task_7);
endBeforeStart(Task_5,   Task_10);
endBeforeStart(Task_5,   Task_27);
endBeforeStart(Task_5,   Task_29);
endBeforeStart(Task_6,   Task_8);
endBeforeStart(Task_6,   Task_13);
endBeforeStart(Task_6,   Task_18);
endBeforeStart(Task_7,   Task_9);
endBeforeStart(Task_7,   Task_11);
endBeforeStart(Task_7,   Task_14);
endBeforeStart(Task_8,   Task_15);
endBeforeStart(Task_8,   Task_74);
endBeforeStart(Task_8,   Task_82);
endBeforeStart(Task_9,   Task_12);
endBeforeStart(Task_9,   Task_17);
endBeforeStart(Task_9,   Task_21);
endBeforeStart(Task_10,  Task_53);
endBeforeStart(Task_10,  Task_99);
endBeforeStart(Task_10,  Task_100);
endBeforeStart(Task_11,  Task_36);
endBeforeStart(Task_11,  Task_68);
endBeforeStart(Task_12,  Task_19);
endBeforeStart(Task_12,  Task_20);
endBeforeStart(Task_12,  Task_30);
endBeforeStart(Task_13,  Task_22);
endBeforeStart(Task_13,  Task_31);
endBeforeStart(Task_13,  Task_37);
endBeforeStart(Task_14,  Task_25);
endBeforeStart(Task_15,  Task_16);
endBeforeStart(Task_15,  Task_26);
endBeforeStart(Task_16,  Task_23);
endBeforeStart(Task_16,  Task_46);
endBeforeStart(Task_16,  Task_59);
endBeforeStart(Task_17,  Task_30);
endBeforeStart(Task_18,  Task_41);
endBeforeStart(Task_18,  Task_54);
endBeforeStart(Task_18,  Task_81);
endBeforeStart(Task_19,  Task_42);
endBeforeStart(Task_20,  Task_95);
endBeforeStart(Task_21,  Task_56);
endBeforeStart(Task_21,  Task_85);
endBeforeStart(Task_21,  Task_113);
endBeforeStart(Task_22,  Task_34);
endBeforeStart(Task_22,  Task_95);
endBeforeStart(Task_23,  Task_39);
endBeforeStart(Task_23,  Task_79);
endBeforeStart(Task_24,  Task_30);
endBeforeStart(Task_25,  Task_44);
endBeforeStart(Task_25,  Task_69);
endBeforeStart(Task_25,  Task_111);
endBeforeStart(Task_26,  Task_35);
endBeforeStart(Task_26,  Task_72);
endBeforeStart(Task_27,  Task_109);
endBeforeStart(Task_28,  Task_73);
endBeforeStart(Task_29,  Task_33);
endBeforeStart(Task_29,  Task_84);
endBeforeStart(Task_30,  Task_51);
endBeforeStart(Task_30,  Task_52);
endBeforeStart(Task_31,  Task_32);
endBeforeStart(Task_31,  Task_38);
endBeforeStart(Task_31,  Task_48);
endBeforeStart(Task_32,  Task_40);
endBeforeStart(Task_33,  Task_58);
endBeforeStart(Task_33,  Task_62);
endBeforeStart(Task_33,  Task_93);
endBeforeStart(Task_34,  Task_43);
endBeforeStart(Task_35,  Task_75);
endBeforeStart(Task_35,  Task_90);
endBeforeStart(Task_36,  Task_49);
endBeforeStart(Task_37,  Task_50);
endBeforeStart(Task_37,  Task_114);
endBeforeStart(Task_38,  Task_89);
endBeforeStart(Task_38,  Task_92);
endBeforeStart(Task_39,  Task_63);
endBeforeStart(Task_40,  Task_65);
endBeforeStart(Task_40,  Task_103);
endBeforeStart(Task_41,  Task_45);
endBeforeStart(Task_41,  Task_80);
endBeforeStart(Task_42,  Task_47);
endBeforeStart(Task_42,  Task_55);
endBeforeStart(Task_42,  Task_56);
endBeforeStart(Task_43,  Task_78);
endBeforeStart(Task_43,  Task_96);
endBeforeStart(Task_43,  Task_118);
endBeforeStart(Task_44,  Task_86);
endBeforeStart(Task_45,  Task_119);
endBeforeStart(Task_46,  Task_50);
endBeforeStart(Task_47,  Task_53);
endBeforeStart(Task_48,  Task_110);
endBeforeStart(Task_49,  Task_104);
endBeforeStart(Task_50,  Task_106);
endBeforeStart(Task_51,  Task_57);
endBeforeStart(Task_52,  Task_77);
endBeforeStart(Task_53,  Task_59);
endBeforeStart(Task_53,  Task_60);
endBeforeStart(Task_54,  Task_66);
endBeforeStart(Task_54,  Task_67);
endBeforeStart(Task_54,  Task_71);
endBeforeStart(Task_55,  Task_102);
endBeforeStart(Task_56,  Task_90);
endBeforeStart(Task_57,  Task_101);
endBeforeStart(Task_58,  Task_78);
endBeforeStart(Task_59,  Task_73);
endBeforeStart(Task_60,  Task_64);
endBeforeStart(Task_60,  Task_70);
endBeforeStart(Task_61,  Task_81);
endBeforeStart(Task_62,  Task_103);
endBeforeStart(Task_62,  Task_117);
endBeforeStart(Task_63,  Task_88);
endBeforeStart(Task_64,  Task_105);
endBeforeStart(Task_65,  Task_110);
endBeforeStart(Task_66,  Task_86);
endBeforeStart(Task_67,  Task_84);
endBeforeStart(Task_67,  Task_107);
endBeforeStart(Task_68,  Task_83);
endBeforeStart(Task_69,  Task_80);
endBeforeStart(Task_70,  Task_76);
endBeforeStart(Task_70,  Task_91);
endBeforeStart(Task_70,  Task_97);
endBeforeStart(Task_71,  Task_83);
endBeforeStart(Task_72,  Task_85);
endBeforeStart(Task_73,  Task_94);
endBeforeStart(Task_73,  Task_120);
endBeforeStart(Task_74,  Task_110);
endBeforeStart(Task_75,  Task_86);
endBeforeStart(Task_76,  Task_80);
endBeforeStart(Task_77,  Task_106);
endBeforeStart(Task_77,  Task_112);
endBeforeStart(Task_78,  Task_106);
endBeforeStart(Task_79,  Task_92);
endBeforeStart(Task_80,  Task_98);
endBeforeStart(Task_81,  Task_89);
endBeforeStart(Task_82,  Task_105);
endBeforeStart(Task_83,  Task_87);
endBeforeStart(Task_84,  Task_94);
endBeforeStart(Task_85,  Task_101);
endBeforeStart(Task_85,  Task_116);
endBeforeStart(Task_86,  Task_87);
endBeforeStart(Task_87,  Task_107);
endBeforeStart(Task_88,  Task_104);
endBeforeStart(Task_88,  Task_107);
endBeforeStart(Task_89,  Task_100);
endBeforeStart(Task_90,  Task_108);
endBeforeStart(Task_91,  Task_112);
endBeforeStart(Task_92,  Task_114);
endBeforeStart(Task_93,  Task_103);
endBeforeStart(Task_94,  Task_102);
endBeforeStart(Task_95,  Task_108);
endBeforeStart(Task_96,  Task_119);
endBeforeStart(Task_97,  Task_101);
endBeforeStart(Task_98,  Task_115);
endBeforeStart(Task_99,  Task_102);
endBeforeStart(Task_100, Task_111);
endBeforeStart(Task_101, Task_118);
endBeforeStart(Task_102, Task_116);
endBeforeStart(Task_103, Task_104);
endBeforeStart(Task_104, Task_113);
endBeforeStart(Task_105, Task_114);
endBeforeStart(Task_105, Task_118);
endBeforeStart(Task_106, Task_109);
endBeforeStart(Task_107, Task_113);
endBeforeStart(Task_108, Task_112);
endBeforeStart(Task_109, Task_111);
endBeforeStart(Task_110, Task_120);
endBeforeStart(Task_111, Task_117);
endBeforeStart(Task_112, Task_115);
endBeforeStart(Task_113, Task_115);
endBeforeStart(Task_114, Task_116);
endBeforeStart(Task_115, Task_120);
endBeforeStart(Task_116, Task_117);
endBeforeStart(Task_117, Task_119);
endBeforeStart(Task_118, Task_121);
endBeforeStart(Task_119, Task_121);
endBeforeStart(Task_120, Task_121);

pulse(Task_3, 4) + pulse(Task_4, 9) + pulse(Task_14, 6) + pulse(Task_20, 2) + pulse(Task_22, 4) + pulse(Task_28, 5) + pulse(Task_30, 8) + pulse(Task_37, 8) + pulse(Task_44, 5) + pulse(Task_48, 4) + pulse(Task_52, 9) + pulse(Task_57, 10) + pulse(Task_64, 6) + pulse(Task_79, 3) + pulse(Task_82, 7) + pulse(Task_86, 5) + pulse(Task_88, 6) + pulse(Task_100, 1) + pulse(Task_102, 1) + pulse(Task_104, 5) + pulse(Task_115, 8) + pulse(Task_117, 1) <= 13;

pulse(Task_17, 4) + pulse(Task_23, 6) + pulse(Task_24, 10) + pulse(Task_29, 1) + pulse(Task_33, 5) + pulse(Task_41, 7) + pulse(Task_43, 6) + pulse(Task_46, 8) + pulse(Task_49, 8) + pulse(Task_62, 3) + pulse(Task_65, 2) + pulse(Task_67, 10) + pulse(Task_68, 4) + pulse(Task_70, 10) + pulse(Task_71, 6) + pulse(Task_74, 8) + pulse(Task_75, 2) + pulse(Task_76, 5) + pulse(Task_77, 7) + pulse(Task_81, 3) + pulse(Task_87, 9) + pulse(Task_95, 4) + pulse(Task_101, 10) + pulse(Task_105, 9) + pulse(Task_106, 9) + pulse(Task_108, 4) + pulse(Task_116, 1) <= 13;

pulse(Task_1, 3) + pulse(Task_2, 1) + pulse(Task_8, 7) + pulse(Task_9, 10) + pulse(Task_11, 10) + pulse(Task_13, 7) + pulse(Task_21, 9) + pulse(Task_26, 10) + pulse(Task_27, 10) + pulse(Task_31, 3) + pulse(Task_34, 7) + pulse(Task_38, 9) + pulse(Task_39, 4) + pulse(Task_40, 7) + pulse(Task_51, 5) + pulse(Task_60, 8) + pulse(Task_66, 4) + pulse(Task_69, 1) + pulse(Task_72, 5) + pulse(Task_73, 6) + pulse(Task_78, 5) + pulse(Task_83, 7) + pulse(Task_89, 3) + pulse(Task_90, 8) + pulse(Task_94, 9) + pulse(Task_96, 9) + pulse(Task_99, 5) + pulse(Task_103, 8) + pulse(Task_107, 8) + pulse(Task_110, 4) + pulse(Task_111, 1) <= 13;

pulse(Task_5, 10) + pulse(Task_6, 8) + pulse(Task_7, 5) + pulse(Task_10, 8) + pulse(Task_12, 3) + pulse(Task_15, 2) + pulse(Task_16, 4) + pulse(Task_18, 7) + pulse(Task_19, 6) + pulse(Task_25, 10) + pulse(Task_32, 9) + pulse(Task_35, 7) + pulse(Task_36, 6) + pulse(Task_42, 4) + pulse(Task_45, 2) + pulse(Task_47, 6) + pulse(Task_50, 2) + pulse(Task_53, 4) + pulse(Task_54, 8) + pulse(Task_55, 7) + pulse(Task_56, 9) + pulse(Task_58, 3) + pulse(Task_59, 5) + pulse(Task_61, 2) + pulse(Task_63, 3) + pulse(Task_80, 5) + pulse(Task_84, 2) + pulse(Task_85, 9) + pulse(Task_91, 7) + pulse(Task_92, 10) + pulse(Task_93, 6) + pulse(Task_97, 6) + pulse(Task_98, 2) + pulse(Task_109, 1) + pulse(Task_112, 4) + pulse(Task_113, 2) + pulse(Task_114, 7) + pulse(Task_118, 2) + pulse(Task_119, 2) + pulse(Task_120, 4) <= 12;
